{
  "name": "Vores Camping",
  "short_name": "Camping",
  "description": "Personlig dansk campingdagbog med vurderinger, billeder, integreret kort og cykelruter.",
  "lang": "da",
  "start_url": "./#/overblik",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4ed",
  "theme_color": "#0f5c4c",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
